---
# Playbook for setting up the Raspberry Pi Printer
- name: Raspberry Pi Printer Configuration
  hosts: all
  tasks:
    - name: Install dependencies
      ansible.builtin.include_role:
        name: dependencies

    - name: Install and configure CUPS
      ansible.builtin.include_role:
        name: cups

    - name: Install and configure NGINX
      ansible.builtin.include_role:
        name: nginx
